@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: row;
  overflow: auto;
  background: @layout-body-background;
}

.loginImg {
  position: relative;
  width: 60vw;
  height: 100vh;
  img {
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px transparent;
  }
  .rightImg {
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 300px;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
