export default {
  'pages.layouts.userLayout.title':
    'Currently supported: animal classification, plant classification, object classification, object tracking and other features',
  'pages.login.accountLogin.tab': 'Email Login',
  'pages.login.accountRegister.tab': 'Email Registration',
  'pages.login.accountLogin.errorMessage': 'Bad username and password (admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful! ',
  'pages.login.username.placeholder': 'Enter email number',
  'pages.login.username.required': 'Email number is required!',
  'pages.login.password.placeholder': 'Please enter a new password',
  'pages.login.password.required': 'Password is required!',
  'pages.login.code.required': 'Captcha is required',
  'pages.login.code.placeholder': 'Please enter the verification code',
  'pages.login.phoneLogin.tab': 'Mobile Number Login',
  'pages.login.phoneRegister.tab': 'Mobile number registration',
  'pages.login.phoneLogin.errorMessage': 'Captcha error',
  'pages.login.phoneNumber.placeholder': 'Please enter your phone number!',
  'pages.login.phoneNumber.required': 'Mobile number is required!',
  'pages.login.phoneNumber.invalid': 'Illegitimate phone number! ',
  'pages.login.captcha.placeholder': 'Please enter the verification code!',
  'pages.login.captcha.required': 'Captcha is required!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Verification Code',
  'pages.getCaptchaSecondText': 'Re-fetch after seconds',
  'pages.login.rememberMe': 'auto login',
  'pages.login.forgotPassword': 'Forgot password ?',
  'pages.login.register': 'Register a new account',
  'pages.login.submit': 'login',
  'pages.login.loginWith': 'Other ways to log in :',
  'pages.login.registerAccount': 'Register account',
  'pages.welcome.advancedComponent': 'Advanced Features',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage':
    'Currently supports: animal classification, plant classification, object classification, target tracking and more features',
  'pages.welcome.animal': 'Identify nearly 8,000 animal species',
  'pages.welcome.plant': 'Identify nearly 8,000 species of plants',
  'pages.welcome.matter': 'Identify nearly 8,000 animal species',
  'pages.admin.subPage.title': 'This page can only be viewed by admin',
  'pages.admin.subPage.alertMessage':
    'umi ui is now available, welcome to use npm run ui to launch the experience. ',
  'pages.searchTable.createForm.newRule': 'new rule',
  'pages.searchTable.updateForm.ruleConfig': 'rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Classification results',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Wiki address',
  'pages.searchTable.picture': 'picture address',
  'pages.searchTable.type': 'type',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.square': 'region',
  'pages.searchTable.nameStatus.default': 'off',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'category time',
  'pages.searchTable.exception': 'Please enter the exception reason! ',
  'pages.searchTable.titleOption': 'Operation',
  'pages.searchTable.config': 'Delete history',
  'pages.searchTable.subscribeAlert': 'Subscribe to Alerts',
  'pages.searchTable.title': 'Category History',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total number of service calls',
  'pages.searchTable.tenThousand': 'Ten Thousand',
  'pages.searchTable.batchDeletion': 'Batch delete',
  'pages.searchTable.batchal': 'Batch approval',
};
